# OnLinePaper

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.java  LeftMenuAdapter.java  MainAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  NewsPagesAdapter.java  SearchAdapter.java  SearchAllNewsPaperAdapter.java  SearchNewsPaperResultAdapter.java  SelectAnimDialogAdapter.java
app/src/main/java/App/: HtmlURL.java  MyActivityStackManager.java  MyApplication.java
app/src/main/java/Data/: Comment.java  MyUser.java  Person.java
app/src/main/java/Fragment/: WebFragment.java
app/src/main/java/GsonBean/: NewsData.java  NewsPaper.java  NewsPaperTypes.java  SearchData.java  SearchPages.java  TypeData.java
app/src/main/java/HtmlAnim/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/RecycleViewAnimUtils/: AlphaAnimatorAdapter.java  AnimatorAdapter.java  AnimatorUtil.java  ScaleInAnimatorAdapter.java  SlideInBottomAnimatorAdapter.java  SlideInLeftAnimatorAdapter.java  SlideInRightAnimatorAdapter.java  ViewAnimator.java
app/src/main/java/StartActivityAnim/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/utils/: BitmapCache.java  FilterHtml.java  HideKeyBoard.java  ImageCycleView.java  MyScrollview.java  ReboundScrollView.java  ViewPagerScroller.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: item_click.xml  layout_shape.xml  popup_select.xml  progress_round.xml  progressbar_color.xml  startbtn_selector.xml
app/src/main/res/layout-v21/: alert_dialog_layout.xml  comment_layout.xml  left_menu_item_layout.xml  main_item_layout.xml  pages_item_layout.xml  (+5 more)
volleyCache/: build.gradle
volleyCache/src/main/: AndroidManifest.xml
(+74 files in other folders)
