apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.xx.htmlproject"
        minSdkVersion 19
        //重要：targetSdkVersion必须设置为21，21以上则会触发6.0的权限机制，需要处理
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess = false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    //    compile files('libs/volley.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile project(':nice-spinner-master')
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //自`V3.4.3版本`开始，使用`okhttp`优化SDK的网络框架
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    //glide 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
