<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/startApp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/id_viewpager"
        android:layout_marginBottom="50dp"
        android:background="@drawable/startbtn_selector"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:text="开启app" />

</RelativeLayout>
