<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:clipToPadding="true"

    tools:context="com.example.xx.htmlproject.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="页面"
            android:textColor="@color/white"
            android:fitsSystemWindows="true"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/id_pages_swiperefrshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <utils.MyScrollview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recycleView"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                    <!--滑动条-->
                </android.support.v7.widget.RecyclerView>
                </utils.MyScrollview>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
</LinearLayout>
